
root ..
target moo

library crypt

config LIBS += `xml2-config --libs`
config CFLAGS += `xml2-config --cflags`

source .
source actions
source actions/builtin
source code
source interfaces
#source interfaces/telnet
source objs
source tasks
source tasks/irc
source things

